RestaurantManagementSystem/ManageCustomers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantManagementSystem.ManageCustomers"
             Title="ManageCustomers">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />






        <Label 
            Text="Manage Customers"
            VerticalOptions="Center" 
            HorizontalOptions="Start"/>

        <!-- Picker wheel and Button to populate/update wheel items -->
        <Picker x:Name="customerPicker" Title="Click Here To Search for a Customer"></Picker>

        <Button x:Name="load_customer_list"  Text="Load Customer List" Clicked="Load_Picker_Button_Click"  TextColor="Black" FontSize="Small" BackgroundColor="White" WidthRequest="400"/>

        <Grid ColumnSpacing="5" RowSpacing="10" RowDefinitions="50,50,50,50,50,50,50" ColumnDefinitions="250,250,250,250">

            <!-- Buttons for entry of customer -->
            <!-- User input text field -->
            <Entry x:Name="Customer_nameEntry" Placeholder="Enter First Name" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
            <Entry x:Name="Phone_numberEntry" Placeholder="Enter Phone Number" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
            <!-- Submit Button-->
            <Button Text="Save New Customer" Clicked="Save_Cust_Button_Click"  Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
            <!-- Label to display the saved input -->
            <Label x:Name="displaycustomerEntry" Text="Saved Confirmation Display~"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextColor="White" FontSize="Small" BackgroundColor="Black"/>


            <Button x:Name="del_button" Text="Delete Customer" Clicked="Delete_Cust_Button_Click"  Grid.Row="4" Grid.Column="0" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
            <Entry x:Name="del_entry" Placeholder="Enter Customer #"  Grid.Row="4" Grid.Column="1" TextColor="Black" FontSize="Small" BackgroundColor="White"/>
            <Label x:Name="displaycustomerEntry_del" Text="Delete Confirmation Display~"  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" TextColor="White" FontSize="Small" BackgroundColor="Black"/>
        </Grid>

        <!--  <Picker x:Name="customerPicker" Title="Select a Customer" Focused="Picker_Focused" /> -->








    </VerticalStackLayout>
</ContentPage>