RestaurantManagementSystem/OrderMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantManagementSystem.OrderMain"
             Title="OrderMain">
    <VerticalStackLayout>
        <Label 
            Text="Menu"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="40" Padding="20,50,20,10"/>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Picker x:Name="menumainsPicker" WidthRequest="400" Title="Please select your mains" Margin="5"></Picker>
            <Button Text="-" Clicked="OnMinusItemsClicked" Margin="5" HeightRequest="5" BackgroundColor="#BD0B0B"></Button>
            <Button Text="0" x:Name="ItemsNumber" Margin="5" HeightRequest="5" BackgroundColor="#BD0B0B"></Button>
            <Button Text="+" Clicked="OnAddItemsClicked" Margin="5" HeightRequest="5" BackgroundColor="#BD0B0B"></Button>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Total Price"></Label>
            <Label x:Name="totalPrice" Text=""></Label>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Button Text="Back to Main Page" HorizontalOptions="CenterAndExpand" WidthRequest="400" BackgroundColor="#BD0B0B" FontSize="20" Margin="40" Clicked="OnBackToMainButtonClicked"/>
            <Button Text="Confirm" HorizontalOptions="CenterAndExpand" WidthRequest="400" BackgroundColor="#BD0B0B" FontSize="20" Margin="40" Clicked="OnConfirmOrderButtonClicked"/>
        </HorizontalStackLayout>


    </VerticalStackLayout>
</ContentPage>