RestaurantManagementSystem/Reservation_input.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantManagementSystem.Reservation_input"
             xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <VerticalStackLayout>
        <Label 
            Text="Schedule a Reservation"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="32"
            Padding="20,30,20,10" />

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Padding="10">
            <Label Text="Select Customer" Padding="10" />
            <Picker x:Name="customerPicker" HorizontalOptions="Fill" WidthRequest="400"></Picker>
        </HorizontalStackLayout>


        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Padding="10">
            <Label Text="Date" Padding="10"/>
            <DatePicker x:Name="schedulePicker" WidthRequest="400" MinimumDate="{Binding Mode=OneWay, Source={x:Static
            System:DateTime.Today}}" DateSelected="updateTimepicker" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Padding="10">
            <Label Text="Table" Padding="10" Margin="20"/>
            <Picker x:Name="tablePicker" WidthRequest="400" Title="Select a table" SelectedIndexChanged="updateTimepicker" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Label Text="Time" Padding="10" Margin="20"/>
            <Picker x:Name="timePicker" WidthRequest="400" Title="Please pick a time slot" />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Button Text="Back to Main Page" HorizontalOptions="CenterAndExpand" WidthRequest="400" TextColor="#F3F3F3" BackgroundColor="#BD0B0B" FontSize="20" Margin="40" Clicked="OnBackToMainButtonClicked"/>
            <Button Text="Submit" HorizontalOptions="CenterAndExpand" WidthRequest="400" TextColor="#F3F3F3" BackgroundColor="#BD0B0B" FontSize="20" Margin="40" Clicked="OnSubmitReservationButtonClicked"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>